APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ziXqhGVzGk4GcjfBPo+9F/XSwH+ylxC8rSJTxEd5bUM=
APP_DEBUG=true
APP_URL=http://localhost/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mdrrmoweb_dbb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=420

# add
# SESSION_DOMAIN=mdrrmoweb.test
# SESSION_SECURE_COOKIE=true


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=sc.jaymark.roce@cvsu.edu.ph
# MAIL_PASSWORD="svae aifb luyt alic"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=sc.jaymark.roce@cvsu.edu.ph
# MAIL_FROM_NAME="MDRRMO Silang"


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DB_CONNECTION=pgsql
# DB_HOST=db.bhcecrbyknorjzkjazxu.supabase.co
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=TeamProgrammer2025
# DB_SSLMODE=require

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SUPABASE DATABASE (PostgreSQL - For Reported Cases)
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_DATABASE=postgres
SUPABASE_DB_USERNAME=postgres.bhcecrbyknorjzkjazxu
SUPABASE_DB_PASSWORD=TeamProgrammers2025

# SUPABASE_URL=https://bhcecrbyknorjzkjazxu.supabase.co
# # Use the service_role key if you want server-level access (more secure to keep private)
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY2VjcmJ5a25vcmp6a2phenh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDYwNDMsImV4cCI6MjA3NDc4MjA0M30.Nfv0vHVk1IyN1gz1Y4mdogL9ChsV0DkiMQivuYnolt4
# EXPO_PUSH_API=https://exp.host/--/api/v2/push/send

