/* Disable scrolling on Posting page */
.posting-no-scroll {
  overflow: hidden !important;
  height: 100vh;
  width: 100vw;
}

/* Ensure internal containers don't introduce scrollbars */
.posting-no-scroll .main-content.posting-main {
  overflow: hidden !important;
  margin-left: 20%;
  width: calc(100% - 20%);
}

.posting-no-scroll #posting-display {
  overflow: hidden !important;
}

/* Ensure sidenav remains fixed and non-scrollable on posting page */
.posting-no-scroll .sidenav {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
}

/* Ensure GPS page sidebar never slides/pushes content and match dashboard */
body.gps-page .sidenav {
  position: fixed;
  left: 0 !important;
  top: 0;
  width: 260px !important;
  height: 100vh;
  background-color: var(--brand-navy);
  border-right: 2px solid var(--brand-orange);
  padding: 2rem 1rem;
  transform: none !important;
  z-index: 1000;
}
body.gps-page .main-content {
  margin-left: 260px !important;
  width: calc(100% - 260px) !important;
  overflow: hidden; /* keep page itself non-scrollable */
}
body.gps-page .mdrrmo-header {
  margin-left: 260px !important;
  width: calc(100% - 260px) !important;
}
body.gps-page {
  overflow: hidden !important; /* disable page scroll */
  height: 100vh;
}
/* Make GPS map consume remaining viewport height under header */
body.gps-page #map-container {
  height: 80vh !important; /* smaller map height */
  min-height: 420px;
  margin-bottom: 24px; /* add gap at the bottom so it doesn't stick to the edge */
}

/* Center the Map title on GPS page */
body.gps-page h3.section-title {
  text-align: center !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6px; /* smaller top pad */
  margin-bottom: 6px; /* tiny gap before map */
}

/* GPS top buttons: consistent gap on all sides */
body.gps-page #top .subnav-item {
  margin: 6px; /* equal gap around each button */
}

/* Modal refinements for GPS tracking to avoid overlaps */
body.gps-page .modal-content {
  max-width: 520px;
  width: 92%;
  overflow-x: hidden;
  box-sizing: border-box;
}
body.gps-page .modal-iframe {
  overflow: auto;
  max-height: 75vh;
  padding: 1rem;
  box-sizing: border-box;
  
}
body.gps-page .modal-iframe .text-center {
  position: static;
  background: transparent;
  padding-top: 0.5rem;
}
body.gps-page .modal-iframe #suggestions {
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
}
/* Status modal: wider and prevent horizontal scroll */
body.gps-page #statusModal .modal-content {
  max-width: 980px;
  width: 95%;
}
body.gps-page #statusModal .modal-iframe {
  overflow-x: hidden;
}
body.gps-page #statusModal .modal-iframe table {
  width: 100%;
  table-layout: auto;
}
body.gps-page #statusModal .modal-iframe th,
body.gps-page #statusModal .modal-iframe td {
  white-space: normal;
  word-break: break-word;
}

/* Tracking modal: slightly wider, prevent horizontal scroll and overflow */
body.gps-page #trackingModal .modal-content {
  max-width: 700px;
  width: 96%;
}
body.gps-page #trackingModal .modal-iframe {
  overflow-x: hidden;
}
body.gps-page #trackingModal .modal-iframe .section-wrapper {
  padding: 0.75rem 0.75rem 0.5rem 0.75rem;
}
/* Ensure consistent vertical spacing inside tracking modal */
body.gps-page #trackingModal .modal-iframe .section-wrapper > * + * {
  margin-top: 0.5rem;
}
/* Anchor the suggestions dropdown to the destination input group */
body.gps-page #trackingModal .modal-iframe .mb-2 {
  position: relative;
}
body.gps-page #trackingModal .modal-iframe #suggestions {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: #ffffff;
  border: 2px solid var(--brand-orange);
  border-radius: 8px;
  box-shadow: 0 8px 18px rgba(3,18,115,0.12);
  z-index: 40;
}
body.gps-page #trackingModal .modal-iframe .mb-2 input[type="text"] {
  margin-bottom: 0.25rem;
}
body.gps-page #trackingModal .modal-iframe input[type="text"],
body.gps-page #trackingModal .modal-iframe select,
body.gps-page #trackingModal .modal-iframe textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
/* Add extra bottom padding so dropdown and actions never overlap */
body.gps-page #trackingModal .modal-iframe {
  padding-bottom: 1.25rem;
}
/* Ensure inputs inside tracking modal do not overflow */
body.gps-page .modal-iframe input[type="text"],
body.gps-page .modal-iframe select,
body.gps-page .modal-iframe textarea {
  width: 50%;
  max-width: 100%;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  body.gps-page .sidenav {
    position: fixed;
    transform: translateX(-100%);
  }
  body.gps-page .sidenav.active {
    transform: translateX(0);
  }
  body.gps-page .main-content,
  body.gps-page .mdrrmo-header {
    margin-left: 0 !important;
    width: 100% !important;
  }
}

/* Prevent any horizontal scroll caused by subnav rail */
.posting-no-scroll .subnav {
  max-width: calc(100vw - (260px + 2px));
  overflow-x: hidden;
}


:root {
  --header-height: 80px; /* Adjust this to match your actual header height */
  --brand-navy: #0c2d5a;   /* OCD deep navy */
  --brand-orange: #f28c28; /* OCD orange */
}

body {
  margin: 0;
  padding: 0; /* ✅ Add this if not present */
  font-family: Arial, sans-serif;
  line-height: 1;
  color: black;
  background-color: #f9fafb;
}

/* Prevent page scrolling when applied to body */
.no-scroll {
  overflow: hidden !important;
  height: 100vh;
  width: 100vw;
}

/* Fixed Top Header Bar */
.mdrrmo-header {
  position: fixed;
  top: 0;
  margin-left: 260px;  /* Align with fixed sidebar */
  width: calc(100% - 260px);
  z-index: 1000;
  background-color: var(--brand-navy);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;  /* ✅ Center horizontally */
  align-items: center;      /* ✅ Center vertically */
}




.mdrrmo-header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border: none !important; /* explicitly remove any border from h2 */
  margin: 0;
}




/* Fixed sidebar */
.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background-color: var(--brand-navy); /* Deep Navy */
  color: white;
  padding: 2rem 1rem;
  box-sizing: border-box;
  border-right: 2px solid var(--brand-orange);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.accent-text {
  color: var(--brand-orange);
}
.accent-bg {
  background-color: var(--brand-orange);
  color: var(--brand-navy);
}



.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0; /* larger spacing for bigger logo */
}

.logo-img {
  max-width: 120px; /* bigger logo */
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 50%;
  border: 3px solid var(--brand-orange);
  box-shadow: 0 6px 14px rgba(12,45,90,0.2);
}
.section-title {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(to right, #000000, #1e3a8a); /* black to midnight blue */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 1rem auto;
  width: fit-content;
}


.logout-form {
  margin-top: auto;              /* Pushes it to the bottom of sidebar */
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;             /* Less top padding for tighter bottom fit */
  border-top: 1px solid #4CC9F0; /* Optional: separates with a line */
}


.logout-form button {
  background-color: #dc2626;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  width: 70%;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}


.logout-form button:hover {
  background-color: #b91c1c; /* red-700 */
}

.menu-title {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 0.5rem 1.5rem;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #031273;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.nav-links i {
  margin-right: 0.5rem;
}
h2 i,
h3 i {
  margin-right: 0.5rem;
}


.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: background-color 0.2s;
  display: block;            /* prevent inline shrink/shift */
  width: 100%;               /* full clickable row */
  box-sizing: border-box;    /* keep width consistent */
}

.nav-links a:hover {
  background-color: var(--brand-orange);
  color: var(--brand-navy);
}

/* Active state (current page) */
.nav-links a.active {
  background-color: var(--brand-orange);
  color: var(--brand-navy);
  border: 0; /* avoid width shift that nudges the sidebar */
}

/* Main content area - leaves space for fixed sidebar */
.main-content {
  margin-left: 260px;
  width: calc(100% - 260px);
  padding: 2rem;
  padding-top: var(--header-height); /* ✅ Added to avoid overlap */
  box-sizing: border-box;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* panel background via ::before */
}

/* Panel background for main content without changing markup */
.main-content::before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
  
  z-index: 0;
}

/* Ensure actual content sits above the panel background */
.main-content > * {
  position: relative;
  z-index: 1;
}

/* Posting page sizing and margins */
.posting-main {
  width: 83%;
  padding-left: 1rem;
  padding-right: 1rem;
  /* Keep page non-scrollable and center the content area */
  height: calc(140vh - (var(--header-height) + 56px + 12px));
  overflow: hidden; /* no scrolling */
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: flex-start;  /* place near top */
  padding-top: 1rem;
  position: relative;
}

/* Global title bar for right panel */
/* Global POSTING title bar under the main site header */
.posting-main::before {
  content: "POSTING";
  position: fixed;
  top: var(--header-height);
  left: 260px; /* align exactly to fixed 260px sidebar */
  right: 0;
  height: 44px;
  background: #0b0b0b;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  letter-spacing: 0.5px;
  z-index: 1200;
  border-radius: 0; /* no rounding */
}


.posting-frame {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;             /* center wrapper */
  padding: 0 1rem;            /* horizontal breathing room */
  box-sizing: border-box;
  display: flex;
  justify-content: center;    /* center inner grid */
}

/* Reduce large top margin for posting sections and ensure proper max width */
.posting-main .grid {
  margin-top: 24px;      /* override global 120px */
  max-width: 900px;      /* revert to previous width */
  width: 100%;
}

/* Fixed landing/display container for posting sections */
#posting-display {
  width: 100%;
  max-width: 750px;     /* fixed width */
  height: 500px;        /* fixed height (taller for better fit) */
  background: #ffffff;
  border: 3px solid #0b0b0b;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(3, 18, 115, 0.18);
  padding: 1.25rem;     /* inner padding */
  overflow-y: auto;     /* scroll inside container if content is taller */
  overflow-x: hidden;
  position: relative;
  margin-left: 150px;
  margin-top: 64px;
  margin-bottom: 30px;     /* nudge lower to add spacing */
}

/* Active section header mirrors posting frame dimensions and border */
.sectionactive {
  width: 73%;
  /* align with frame width */
  box-sizing: border-box;
  position: absolute;   /* overlay, do not affect layout */
  top: calc(var(--header-height) + 35px + 20px); /* nudge a bit lower */
  left: 90px;          /* align with #posting-display */
  background: #ffffff; /* white background as requested */
  border: 3px solid #0b0b0b; /* black border */
  border-radius: 0;           /* no radius */
  text-align: center;
  padding: 0.5rem 1rem;       /* slightly larger for readability */
  min-height: 44px;           /* taller to avoid overlap */
  z-index: 1100;        /* above the frame */
  pointer-events: none; /* avoid blocking interactions with frame */
}

.section-activeee {
  font-weight: 800;          /* match POSTING weight */
  color: #0b0b0b;            /* black text on white background */
  margin: 0;            /* remove default heading margins */
  line-height: 1.1;     /* compact line-height */
  font-size: 1rem;      /* moderate size to fit neatly */
  text-transform: uppercase;  /* match POSTING casing */
  letter-spacing: 0.5px;      /* match POSTING letter spacing */
}

/* Normalize embedded section layout when placed inside the fixed container */
#posting-display > .grid {
  margin: 0 !important;
  max-width: 100% !important;
  padding: 0 !important;
  border: 0;
  box-shadow: none;
}

#posting-display > .grid > .border {
  margin: 0;
  border: 0;               /* visually remove 'border' class */
  box-shadow: none;
  padding: 0;              /* visually remove 'p-4' */
  background: transparent;
}
.posting-main #posting-display .section-title {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  text-align: left;
}

/* Normalize forms inside fixed container */
#posting-display form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.6rem;             /* compact spacing */
  min-height: 0;           /* prevent overflow side-effects */
  padding-bottom: 72px;    /* room so sticky actions don't overlap content */
}

#posting-display form > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#posting-display input[type="text"],
#posting-display input[type="file"],
#posting-display textarea,
#posting-display select {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

#posting-display textarea {
  min-height: 72px;
  resize: vertical;
}

#posting-display .text-center {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1 / -1;     /* full width in grid */
  position: sticky;        /* keep actions visible */
  bottom: 0;
  background: #FF8C42;
  padding-top: 0.5rem;
}

/* Training section: avoid sticky actions to prevent overlap; use normal flow */
#posting-display #training .text-center {
  position: static;
  background: transparent;
}

#posting-display button {
  min-width: 150px;
}

/* Compact the grid card look inside fixed container */
#posting-display .grid {
  background: transparent;
  border: 0;
  box-shadow: none;
}

/* Make larger fields span full width inside the grid */
#posting-display form > div:has(textarea),
#posting-display form > div:has(input[type="file"]) {
  grid-column: 1 / -1;
}

@media (min-width: 900px) {
  #posting-display form {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Carousel-specific layout refinements inside fixed container */
#posting-display #carousel form {
  grid-template-columns: 1fr;  /* stack vertically for clarity */
}

/* Carousel field placement: caption on left, image on right */
/* Full-width caption and image in carousel */
#posting-display #carousel form > div:has(input[type="text"]) {
  grid-column: 1 / -1;
}
#posting-display #carousel form > div:has(input[type="file"]) {
  grid-column: 1 / -1;
}

/* File input styling to fit theme */
#posting-display #carousel input[type="file"] {
  background: #f8fafc; /* slate-50 */
  border-style: dashed;
}

/* Slightly larger caption input */
#posting-display #carousel input[type="text"],
#posting-display #carousel input[name="caption"] {
  font-size: 1.02rem;
  padding-top: 0.9rem;   /* a little bit wider/taller feel */
  padding-bottom: 0.9rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Keep action buttons consistent and visible */
#posting-display #carousel .text-center {
  grid-column: 1 / -1;
}

/* Mission & Vision layout: two side-by-side on wide screens */
#posting-display #mission-vision form {
  grid-template-columns: repeat(2, 1fr);
}
#posting-display #mission-vision form > div:has(textarea) {
  min-height: 0;
}
#posting-display #mission-vision .text-center {
  grid-column: 1 / -1;
}

/* Mission & Vision: place side-by-side and make textareas taller */
#posting-display #mission-vision form > div:nth-of-type(1) { /* Mission */
  grid-column: 1;
}
#posting-display #mission-vision form > div:nth-of-type(2) { /* Vision */
  grid-column: 2;
}
#posting-display #mission-vision textarea {
  min-height: 140px;
}

@media (max-width: 899px) {
  /* Stack mission & vision on small screens */
  #posting-display #mission-vision form > div:nth-of-type(1),
  #posting-display #mission-vision form > div:nth-of-type(2) {
    grid-column: 1 / -1;
  }
}

/* Responsive layout for Posting section without affecting desktop */
@media (max-width: 1024px) {
  /* Allow page to scroll vertically on smaller screens */
  .posting-no-scroll {
    overflow-y: auto !important;
    height: auto;
    min-height: 100vh;
  }

  /* Main content takes full width under the header */
  .posting-no-scroll .main-content.posting-main {
    margin-left: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Sidebar becomes inline block at the top */
  .posting-no-scroll .sidenav {
    position: relative;
    width: 100%;
    height: auto;
    border-right: 0;
    padding: 1rem;
  }

  /* Subnav becomes normal flow and full width */
  .posting-no-scroll .subnav {
    position: relative;
    left: 0;
    width: 100%;
    max-width: 100%;
  }

  /* Posting display container adapts width/height */
  .posting-no-scroll #posting-display {
    max-width: 100%;
    height: auto;
    margin: 1rem 0 0 0;
  }

  /* Header label for active section becomes part of flow */
  .posting-no-scroll .sectionactive {
    position: static;
    width: 100%;
    left: auto;
    top: auto;
    margin-top: 0.5rem;
  }
}

/* About MDRRMO: description & image full width */
#posting-display #about form {
  grid-template-columns: 1fr;
}
#posting-display #about form > div:has(textarea),
#posting-display #about form > div:has(input[type="file"]) {
  grid-column: 1 / -1;
}
#posting-display #about .text-center {
  grid-column: 1 / -1;
}

/* Officials: name & position two columns, image full width */
#posting-display #officials form {
  grid-template-columns: repeat(2, 1fr);
}
#posting-display #officials form > div:has(input[type="file"]) {
  grid-column: 1 / -1;
}
#posting-display #officials .text-center {
  grid-column: 1 / -1;
}

/* Training: title and image on same row; description full width */
#posting-display #training form {
  grid-template-columns: repeat(2, 1fr);
}
#posting-display #training form > div:has(input[type="text"]) {
  grid-column: 1; /* Title left */
}
#posting-display #training form > div:has(input[type="file"]) {
  grid-column: 2; /* Image right */
}
#posting-display #training form > div:has(textarea) {
  grid-column: 1 / -1; /* Description full width */
}
#posting-display #training .text-center {
  grid-column: 1 / -1;
}

/* Services (Add New Service): two-column with wide description/image */
#posting-display #services form {
  grid-template-columns: repeat(2, 1fr);
}
#posting-display #services form > div:has(input[name="title"]) {
  grid-column: 1; /* Title left */
}
#posting-display #services form > div:has(input[name="category"]) {
  grid-column: 2; /* Category right */
}
#posting-display #services form > div:has(input[name="status"]) {
  grid-column: 1; /* Status left */
}
#posting-display #services form > div:has(input[type="file"]) {
  grid-column: 2; /* Image right */
}
#posting-display #services form > div:has(textarea) {
  grid-column: 1 / -1; /* Description full width at bottom */
}
#posting-display #services .text-center {
  grid-column: 1 / -1;
}

/* Services: align Description label and textarea on the same row */
#posting-display #services form > div.desc-row {
  display: grid;
  grid-template-columns: 170px 1fr 180px; /* label | field | button */
  align-items: center;
  column-gap: 0.75rem;
  grid-column: 1 / -1;
}
#posting-display #services form > div.desc-row label {
  width: 170px;       /* fixed label width for alignment */
  margin: 0;
}
#posting-display #services form > div.desc-row textarea {
  width: 100%;
  min-height: 48px;
}

#posting-display #services form > div.desc-row .row-action {
  display: flex;
  justify-content: flex-end;
}

#posting-display #services form > div.desc-row .row-action button {
  width: 170px; /* align with provided inline width */
}

/* Services: avoid sticky buttons to prevent overlap with description */
#posting-display #services .text-center {
  position: static;
  background: transparent;
  padding-top: 0.75rem;
  grid-column: 1 / -1;      /* full width row below description */
  justify-content: center;   /* centered button */
  align-items: center;
}

/* Responsive: stack to 1 column when narrower */
@media (max-width: 899px) {
  #posting-display #carousel form,
  #posting-display #mission-vision form,
  #posting-display #about form,
  #posting-display #officials form,
  #posting-display #training form,
  #posting-display #services form {
    grid-template-columns: 1fr;
  }

  /* Stack Services fields on mobile */
  #posting-display #services form > div:has(input[name="title"]),
  #posting-display #services form > div:has(input[name="category"]),
  #posting-display #services form > div:has(input[name="status"]),
  #posting-display #services form > div:has(input[type="file"]) {
    grid-column: 1 / -1;
  }

  /* Stack description and save button on mobile */
  #posting-display #services form > div.desc-row,
  #posting-display #services .text-center {
    grid-column: 1 / -1;
    justify-content: center;
  }

  /* Stack carousel fields on mobile */
  #posting-display #carousel form > div:has(input[type="text"]),
  #posting-display #carousel form > div:has(input[type="file"]) {
    grid-column: 1 / -1;
  }

  /* Stack Training fields on mobile */
  #posting-display #training form > div:has(input[type="text"]),
  #posting-display #training form > div:has(input[type="file"]) {
    grid-column: 1 / -1;
  }
}

/* Themed refinements inside the fixed container (titles, labels, inputs, buttons) */
.posting-main #posting-display .section-title {
  font-size: 1.5rem;       /* bigger title */
  margin: 0 0 0.9rem 0;
  text-align: center;      /* center title */
  color:#ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-weight: 900;
}

/* Modern card styling for each section in the fixed container */
#posting-display .section-wrapper {
  background:#FF8C42;
  
  border-radius: 14px;
  padding: 1rem 1.25rem;
  box-shadow: 0 8px 22px rgba(3, 18, 115, 0.08);
  position: relative;
  overflow: hidden;
}

#posting-display .section-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
 
}

#posting-display .section-wrapper .section-title {
  margin-top: 0.5rem;
}

/* Balanced spacing for actions */
#posting-display .section-wrapper .text-center {
  padding-top: 0.75rem;
}

#posting-display label,
#posting-display .font-semibold {
  font-size: 0.95rem;
  color: #0f172a; /* slate-900 */
}

#posting-display input[type="text"],
#posting-display input[type="file"],
#posting-display textarea,
#posting-display select {
  border: 1.6px solid #cbd5e1; /* slate-300 */
  border-radius: 12px;
  padding: 0.7rem 0.9rem;      /* larger inputs */
  background: #ffffff;
  font-size: 0.98rem;
}

#posting-display input:focus,
#posting-display textarea:focus,
#posting-display select:focus {
  outline: none;
  border-color: #031273;
  box-shadow: 0 0 0 3px rgba(4, 17, 109, 0.15);
}

#posting-display button {
  background-color: #031273 !important;
  color: #ffffff !important;
  border: 1px solid #031273;
  border-radius: 10px;
  font-weight: 700;
  transition: transform 0.1s ease, background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(3, 18, 115, 0.18);
}

#posting-display button:hover {
  background-color: #4CC9F0 !important;
  color: #031273 !important;
  box-shadow: 0 8px 16px rgba(76, 201, 240, 0.35);
}

#posting-display button:active {
  transform: translateY(1px);
}

#posting-display .section-title i,
#posting-display button i {
  margin-right: 0.4rem;
}

/* Compact utility often used by service form */
#posting-display .space-y-4 > * + * {
  margin-top: 0.5rem; /* override excessive spacing */
}

/* Labels and small text inside container */
#posting-display label,
#posting-display .font-semibold {
  font-size: 0.92rem;
}

/* Make actions wrap on small widths */
#posting-display .text-center {
  flex-wrap: wrap;
}

/* Modal styles for Service Bookings */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: #ffffff;
  width: 90%;
  max-width: 700px;
  height: 80vh;
  border-radius: 12px;
  border: 2px solid var(--brand-navy);
  box-shadow: 0 10px 25px rgba(3,18,115,0.25);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center; /* center inner content horizontally */
  justify-content: center; /* center inner content vertically */
}

/* Accent bar to match dashboard cards */
.modal-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--brand-orange);
}

.modal-iframe {
  border: 0;
  display: block;
  width: 100%;
  height: calc(100% - 24px);
  padding: 1rem;
  box-sizing: border-box;
  overflow: auto;
}

/* Blur posting page content when modal is open */
body.modal-open .mdrrmo-header,
body.modal-open .subnav,
body.modal-open .main-content {
  /* Avoid using filter blur here to prevent creating a containing block
     that offsets the fixed-position modal overlay. The backdrop blur on
     the overlay already provides the visual effect. */
  filter: none !important;
  pointer-events: none;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  background: var(--brand-navy);
  color: #ffffff;
  border: 0;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--brand-orange);
  color: var(--brand-navy);
}

/* Style the content block we clone into the bookings modal */
.modal-iframe .border {
  background: #ffffff;
  border: 2px solid var(--brand-orange);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 18px rgba(3,18,115,0.08);
}

.modal-iframe h2,
.modal-iframe h3,
.modal-iframe .section-title {
  color: var(--brand-navy);
}

.modal-iframe table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
}

.modal-iframe thead th {
  background: var(--brand-navy);
  color: #ffffff;
  font-weight: 700;
}

.modal-iframe tbody tr:nth-child(even) {
  background: #f9fafb;
}

.modal-iframe a.button,
.modal-iframe button,
.modal-iframe .btn {
  background: var(--brand-navy);
  color: #ffffff;
  border: 1px solid var(--brand-navy);
  border-radius: 8px;
  padding: 0.4rem 0.75rem;
}

.modal-iframe a.button:hover,
.modal-iframe button:hover,
.modal-iframe .btn:hover {
  background: var(--brand-orange);
  color: var(--brand-navy);
  border-color: var(--brand-orange);
}

/* Ensure all posting containers share consistent height and inner alignment */
.posting-main .grid .border {
  min-height: 50px;            /* uniform container height (previous size) */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.posting-main .grid .border > form,
.posting-main .grid .border > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;                    /* consistent vertical rhythm */
  flex: 1 1 auto;
}

.posting-main .grid .text-center {
  display: flex;
  justify-content: center;
}

.posting-main .section-title {
  margin-bottom: 1rem;
}

.posting-main input[type="text"],
.posting-main input[type="file"],
.posting-main textarea {
  width: 100%;
}
.maincontentt{

  padding: 2rem;
  padding-top: var(--header-height); /* ✅ Added to avoid overlap */
  box-sizing: border-box;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.header-center {
  padding-top:20px;
  display: flex;
  justify-content: center;
  margin-left: 20%; /* same as sidebar width */
}

h2 {

    color: #fff;
  background-color: #031273;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid black;
  width: fit-content;
  margin: 1px auto 20px; /* ⬅️ This adds 40px gap on top */
   font-size: 1.3rem;
}

h3 {
  font-size: 1.1rem;
}

input, textarea, button {
  font-size: 0.9rem;
  padding: 0.5rem 0.75rem;
}


/* stylish.css */

/* Container Box */
.grid {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; /* More space between internal sections */
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;

  background: #ffffff;

  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);

  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: #FF8C42;
}

.grid:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(3, 18, 115, 0.25);
}
/* Sector 1: Header & Select Box Styling */
.sector-1 {
  background: #ffffff;
  border: 2px solid #031273;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);
  padding: 1.5rem;
  width: fit-content;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sector-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  width: 100%;
  background: #FF8C42;
  z-index: 1;
}

.sector-1:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(3, 18, 115, 0.25);
}

/*-2 {
  
}


/* Sector 3: Status Table + Notifications */
/* Sector 3: Status Table + Notifications */
.sector-3 {
  background: #ffffff;
  border: 2px solid #031273;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);
  padding: 1.5rem;
  width: fit-content;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sector-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  width: 100%;
  background: #FF8C42;
}

.sector-3:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(3, 18, 115, 0.25);
}




hr.my-divider {
  border: none;
  height: 4px;
  background: #FF8C42;
  width: 100%;
  margin: 3rem auto;  /* ✅ Auto centers it horizontally */
  border-radius: 2px; /* Optional: slightly rounded edges */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: subtle shadow */
}
hr.my-divider:hover {
  width: 80%;
  background-color: #4CC9F0;
  transition: all 0.3s ease-in-out;
}

/* Section Cards */
.border {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}


/* Headings */
h2, h3 {
    font-weight: 700;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
}
h2.header-title {
  color: #fff;
  background-color: #031273;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid black;
  font-size: 1.3rem;
}

/* Form Inputs */
input[type="text"],
input[type="file"],
textarea {
   width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* ✅ ensures padding is included in width */
  resize: vertical;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1rem;
}
.textcont{
  align-items: center;
}
/* Buttons */
button {
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
}
button:hover {
  background-color: #4CC9F0;
  color: #031273; /* make text dark blue for contrast */
}


/* Utility Classes */
.mb-2 {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

label.block {
    font-weight: 700; /* 600 is semi-bold, 700 is bold */
    display: block;
    margin-bottom: 0.25rem;
    color: #4a5568;
}


/* Responsive Enhancements */
@media (max-width: 640px) {
    .grid {
        padding: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    /* On small screens, make sidebar full width and relative */
    .sidenav {
      position: relative;
      width: 100%;
      height: auto;
      border-right: none;
      padding: 1rem;
    }

    .main-content {
      margin-left: 0;
      padding: 1rem;
    }
}
/* Toggle button - hidden on desktop */
.toggle-btn {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  background-color: #4f46e5;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1500;
}

/* Sidebar hidden by default on mobile */
@media (max-width: 640px) {
  .sidenav {
    position: fixed; /* keep fixed for overlay effect */
    top: 0;
    left: 0;
    height: 100vh;
    width: 80%;
    max-width: 300px;
    background-color: #031273;
    padding: 2rem 1rem;
    border-right: 2px solid #4CC9F0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    z-index: 1400;
  }

  /* When active, slide sidebar in */
  .sidenav.active {
    transform: translateX(0);
  }

  /* Show toggle button */
  .toggle-btn {
    display: block;
  }

  /* When sidebar is active, prevent scrolling behind */
  body.sidebar-open {
    overflow: hidden;
  }

  /* Main content full width */
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  /* HEADER */
  .mdrrmo-header {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
    justify-content: center;
  }

  .mdrrmo-header h2 {
    font-size: 1.3rem;
    text-align: center;
  }

  /* SIDEBAR TOGGLE */
  .toggle-btn {
    display: block;
  }

  .sidenav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 80%;
    max-width: 300px;
    background-color: #031273;
    padding: 2rem 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .sidenav.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }

  /* Posting page: mirror dashboard mobile behavior */
  .posting-no-scroll .main-content.posting-main {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }

  .posting-no-scroll .sidenav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 80%;
    max-width: 300px;
    background-color: var(--brand-navy);
    padding: 2rem 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    border-right: 2px solid var(--brand-orange);
  }

  .posting-no-scroll .sidenav.active {
    transform: translateX(0);
  }

  .posting-no-scroll .subnav {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    top: auto;
    position: relative;
    left: 0;
  }

  .grid {
    padding: 1rem;
    margin-top: 100px;
  }

  .logo-img {
    max-width: 60px;
  }

  h2,
  h2.header-title {
    font-size: 1.1rem;
    text-align: center;
  }

  .section-title {
    font-size: 1.2rem;
    text-align: center;
  }

  .logout-form {
    padding: 1rem 0;
  }
}
/* Toggle Button Style */
.toggle-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: #031273;
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    z-index: 1001;
    border-radius: 5px;
}

/* Responsive Sidebar Behavior */
@media (max-width: 768px) {
    .sidenav {
        position: fixed;
        top: 0;
        left: 0;
        width: 75%;
        max-width: 300px;
        height: 100vh;
        background-color: #031273;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .sidenav.active {
        transform: translateX(0);
    }

    .toggle-btn {
        display: block;
    }

    .mdrrmo-header {
        margin-left: 0 !important;
    }

    .main-content {
        margin-left: 0 !important;
    }
}
@media (max-width: 640px) {
  .grid {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    margin-top: 100px;
  }
}

@media (max-width: 768px) {
  body.sidebar-open .main-content {
    margin-top: 320px; /* or adjust based on your sidebar height */
    transition: margin-top 0.3s ease;
  }

  body:not(.sidebar-open) .main-content {
    margin-top: 100px; /* normal state */
  }
}

/* Sub Navigation (Posting page) */
.subnav {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.75rem;
  margin: 0 auto 1rem auto;
  width: 80%;
  background: var(--brand-navy);
  border: 1px solid #e5e7eb; /* slate-200 */
  box-shadow: 0 6px 16px rgba(3, 18, 115, 0.08);
  position: fixed;
  top: calc(var(--header-height) + 10px);
  left: 260px; /* align with 260px fixed sidebar */
  z-index: 1001; /* above header shadow */
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  border-radius: 12px; /* panel look */
  backdrop-filter: saturate(1.1);
}

/* Spacer to avoid content sitting behind fixed subnav */
.subnav-spacer {
  height: 56px; /* approximate subnav height including borders/margins */
}

.subnav .subnav-item {
  background: #e5e7eb !important; /* light box */
  color: #0f172a !important;
  border-radius: 8px;
  border: 2px solid #0b0b0b;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.2px;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  white-space: nowrap;
  position: relative;
}

.subnav .subnav-item i {
  margin-right: 0.4rem;
}

.subnav .subnav-item:hover {
  background: #ffffff !important;
  color: #031273 !important;
  border-color: #031273;
  box-shadow: 0 6px 14px rgba(3, 18, 115, 0.12);
}

.subnav .subnav-item.active {
  background: var(--brand-navy);
  color: #ffffff;
  border-color: var(--brand-navy);
  transform: translateY(-1px);
  box-shadow: inset 0 -3px 0 #FF8C42, 0 6px 14px rgba(3, 18, 115, 0.22);
}

/* subtle scrollbar styling for overflowing subnav */
.subnav::-webkit-scrollbar {
  height: 8px;
}
.subnav::-webkit-scrollbar-track {
  background: transparent;
}
.subnav::-webkit-scrollbar-thumb {
  background: rgba(3,18,115,0.25);
  border-radius: 8px;
}

@media (max-width: 768px) {
  .subnav {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    top: auto;
    position: relative;
    left: 0;
  }

  .subnav-spacer {
    height: 0;
  }
}

/* Desktop: dock subnav as a vertical rail inside main panel */
@media (min-width: 769px) {
  .subnav {
    /* Dock as a vertical rail aligned to the left edge of main content */
    position: fixed;
    top: calc(var(--header-height) + 48px); /* below POSTING bar */
    left: 260px; /* exactly at sidebar edge */
    width: 220px;
    height: calc(100vh - var(--header-height) - 32px);
    margin: 0;
    padding: 0.9rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1100; /* above panel bg and content */
    background: #ffffff; /* card look */
    border: 3px solid #0b0b0b; /* full border on all sides */
    border-radius: 0;
    box-shadow: 0 10px 24px rgba(3, 18, 115, 0.12);
    gap: 0.75rem;
  }

  /* Make items fill the rail width */
  .subnav .subnav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: left;
    width: 100%;
    white-space: normal;
    background: #f3f4f6 !important;
    border: 1.5px solid #d1d5db;
    border-radius: 10px;
    color: #0f172a !important;
  }

  /* No spacer needed when rail is docked */
  .subnav-spacer {
    height: 0;
  }

  /* Shift posting content to the right of the rail */
  #posting-display {
    margin-left: 260px; /* rail width + gutter */
    margin-top: 72px;  /* nudge lower for more spacing */
    max-width: none; /* allow full width */
    width: calc(100% - 260px - 2rem); /* fill remaining main-content width */
  }

  /* In docked rail layout, section header uses base styles; position only */
  .sectionactive {
    left: 260px; /* keep alignment relative to rail */
  }
}

/* Desktop hover/active refinements for subnav items */
@media (min-width: 769px) {
  .subnav .subnav-item:hover {
    background: #ffffff !important;
    border-color: #031273;
    color: #031273 !important;
    box-shadow: 0 6px 14px rgba(3, 18, 115, 0.12);
    transform: translateY(-1px);
  }

  .subnav .subnav-item.active {
    background: #031273 !important;
    color: #ffffff !important;
    border-color: #031273;
    box-shadow: 0 6px 14px rgba(3, 18, 115, 0.22);
  }
}

/* Dashboard Containers Grid */
.containers-grid {
  margin-top: 2rem;
  width: 95%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem; /* balanced padding */
  background: #ffffff;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.containers-grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--brand-orange);
}

.containers-grid:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(3, 18, 115, 0.25);
}

/* Independent analytics container for chart + calendar */
.analytics-container {
  margin-top: 2rem;
  width: 95%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);
  position: relative;
}

.analytics-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--brand-orange);
}

/* Analytics insights section below chart/calendar */
.analytics-insights {
  margin-top: 1.5rem;
  width: 95%;
  max-width: 1100px;
  background: #ffffff;
  border: 2px solid var(--brand-orange);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.12);
  padding: 1rem 1.25rem 1.25rem;
}

.analytics-insights::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  width: 100%;
  background: var(--brand-orange);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.line-chart-container {
  position: relative;
  height: 260px; /* compact height */
  margin-bottom: 1rem;
}

.insight-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #fff;
  border: 1.5px solid #ffd0ad;
  border-radius: 10px;
  padding: 0.75rem 1rem;
}

.insight-icon i {
  color: #031273;
  font-size: 1.25rem;
}

.insight-label {
  font-size: 0.9rem;
  color: #374151;
}

.insight-value {
  font-weight: 800;
  color: #031273;
}

@media (max-width: 768px) {
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

.container-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.container-row:last-child {
  margin-bottom: 0;
}

.dashboard-container {
  background: #ffffff;
  border: 2px solid var(--brand-orange);
  border-radius: 12px;
  padding: 1.25rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px rgba(3, 18, 115, 0.08);
  position: relative;
  overflow: hidden;
}

.dashboard-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--brand-orange);
}

/* New badge and layout refinements */
.dashboard-container .container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: #031273;
  color: #ffffff;
  margin: 0 auto 0.75rem;
  box-shadow: 0 6px 14px rgba(3,18,115,0.15);
}

.dashboard-container .container-icon i {
  font-size: 1.25rem;
  margin: 0; /* override spacing */
}

.dashboard-container .container-content h4 {
  font-size: 0.95rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.25rem 0;
  text-transform: none;
  letter-spacing: 0.2px;
}

.dashboard-container .container-number {
  font-size: 1.8rem;
  color: #031273;
}

.dashboard-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 22px rgba(3, 18, 115, 0.15);
  border-color: var(--brand-orange);
}

.dashboard-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(3, 18, 115, 0.15);
  border-color: #4CC9F0;
}

.container-icon {
  margin-bottom: 1rem;
}

.container-icon i {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.container-content h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.container-number {
  font-size: 1.6rem; /* slightly smaller numbers to reduce height */
  font-weight: 700;
  color: #031273;
  margin: 0;
  line-height: 1;
}

/* Pie Chart Section */
.pie-chart-section {
  margin-top: 2rem;
  width: 90%;
  max-width: 500px;
  margin-left: 0;
  margin-right: 0;
  padding: 1.25rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);
  border: 2px solid var(--brand-orange);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pie-chart-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--brand-orange);
}

.pie-chart-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(3, 18, 115, 0.25);
}

.chart-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;        /* allow to stretch with parent */
  min-height: 240px;     /* smaller chart height */
}

/* Two-column wrapper for Pie Chart (left) and Calendar (right) */
.chart-and-calendar {
  margin-top: 2rem;
  width: 95%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem; /* add more space between chart and calendar */
  align-items: start; /* allow different heights per column */
}

/* Calendar card styling */
.calendar-section {
  margin-top: 2rem;
  width: 90%; /* make calendar a bit smaller than the chart */
  max-width: 520px;
  padding: 1.25rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(10, 11, 12, 0.15);
  position: relative;
  overflow: hidden;
  background: #ffffff;
  border: 2px solid var(--brand-orange);
  display: flex;
  flex-direction: column;
  min-height: 220px; /* smaller calendar height */
  justify-self: center; /* center calendar card in its column */
}

.calendar-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--brand-orange);
}

.calendar-card {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.cal-title {
  font-weight: 800;
  color: #031273;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cal-nav {
  background: #031273;
  color: #ffffff;
  border: 1px solid #031273;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cal-nav:hover {
  background: #4CC9F0;
  color: #031273;
}

.cal-year-select {
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  padding: 4px 8px;
  font-weight: 700;
  color: #0f172a;
  background: #ffffff;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 6px;
  color: #374151;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  align-content: start;
  flex: 1 1 auto; /* take remaining space for balanced height */
}

.cal-cell {
  padding: 0.75rem 0.5rem;
  text-align: center;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  background: #ffffff;
  transition: transform 0.08s ease, box-shadow 0.15s ease, background-color 0.15s ease, color 0.15s ease;
}

.cal-cell--blank {
  background: transparent;
  border: 1.5px dashed #e5e7eb;
}

.cal-cell--today {
  background: #031273;
  color: #ffffff;
  border-color: #031273;
  font-weight: 800;
}

.cal-cell:hover {
  box-shadow: 0 4px 10px rgba(3, 18, 115, 0.12);
  transform: translateY(-1px);
}

/* Ensure the chart card mirrors calendar height */
.pie-chart-section {
  display: flex;
  flex-direction: column;
  min-height: 300px; /* smaller card height */
}

/* Responsive: stack on mobile */
@media (max-width: 768px) {
  .chart-and-calendar {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

/* Responsive Design for Containers */
@media (max-width: 768px) {
  .container-row {
    grid-template-columns: 1fr;
    gap: 0.9rem;
  }
  
  .containers-grid,
  .pie-chart-section {
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .dashboard-container {
    padding: 1rem;
  }
  
  .container-icon i {
    font-size: 2rem;
  }
  
  .container-number {
    font-size: 1.5rem;
  }
  
  .chart-container {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .containers-grid,
  .pie-chart-section {
    padding: 0.5rem;
  }
  
  .dashboard-container {
    padding: 0.75rem;
  }
  
  .container-content h4 {
    font-size: 0.9rem;
  }
  
  .container-number {
    font-size: 1.25rem;
  }
}

